<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
        }
        
        .main {
            background: white;
            border-radius: 10px;
            height: 300px;
            width: 400px;
            text-align: center;
            padding: 20px;
            margin-left: 35%;
            margin-top: 200px;
        }
        
        .title {
            position: relative;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .title::after {
            content: "";
            position: absolute;
            margin-top: 10px;
            left: 35%;
            top: 100%;
            height: 5px;
            width: 25%;
            background-color: orange;
        }
        
        .content {
            padding-top: 1px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        button {
            width: 80px;
            height: 35px;
            background: orange;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            border: none;
        }
        
        .footer {
            padding-top: 30px;
        }
        
        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }
        
        a {
            text-decoration: none;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="head">
            <h3 class="title">Daily Quotes</h3>
        </div>

        <div class="content">
            <h3 id="quotes"></h3>
        </div>
        <div class="buttons">
            <button onclick="getrandomquote()"><i class="ri-restart-line"></i></button>
            <button title="Copy the Quote"><i class="ri-clipboard-line"></i></button>

        </div>
        <div class="footer">
            Copyrigth <i class="ri-copyright-line"></i> 2025
        </div>
    </div>


    <script>
        const quotes = ["The only way to do great work is to love what you do. - Steve Jobs",
            "In three words I can sum up everything I've learned about life: it goes on. - Robert Frost",
            "Don't count the days, make the days count. - Muhammad Ali",
            "The journey of a thousand miles begins with one step. - Lao Tzu",
            "Life is what happens when you're busy making other plans. - John Lennon"
        ];

        function getrandomquote() {
            const randomindex = Math.floor(Math.random() * quotes.length);

            const randomquote = quotes[randomindex];
            document.getElementById('quotes').textContent = randomquote;
            document.getElementById('quotes').textContent = `"${randomquote}"`;

        }
        getrandomquote();

        // document.addEventListener("onclick", function() {
        //     getrandomquote();
        // });
    </script>
</body>

</html>